<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-13T22:47:15.6797466-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project Final/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Accessibility\1whatisaccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated A-Accessibility\1whatisaccessibility.htm
Processing topic: A-Accessibility\3availableresources.htm...
Applying template page Other-Topics.flmsp...
Generated A-Accessibility\3availableresources.htm
Processing topic: A-Accessibility\2accessibilitymatters.htm...
Applying template page Other-Topics.flmsp...
Generated A-Accessibility\2accessibilitymatters.htm
Processing topic: B-Unity-Video\Unity-Video.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Video\Unity-Video.htm
Processing topic: B-Unity-Video\2unityvideo.htm...
Applying template page Other-Topics.flmsp...
Generated B-Unity-Video\2unityvideo.htm
Processing topic: B-Unity-Video\3generatetranscriptsstream.htm...
Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/B-Unity-Video/Unity-Video.htm
Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/Resources/Images/generate-script-img1.png
Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/Resources/Images/generate-script-img2.png
Applying template page Other-Topics.flmsp...
Generated B-Unity-Video\3generatetranscriptsstream.htm
Processing topic: C-Audio-Description\Audio-Description.htm...
Applying template page Other-Topics.flmsp...
Generated C-Audio-Description\Audio-Description.htm
Processing topic: C-Audio-Description\1dalaw.htm...
Applying template page Other-Topics.flmsp...
Generated C-Audio-Description\1dalaw.htm
Processing topic: C-Audio-Description\2dabestpractices.htm...
Applying template page Other-Topics.flmsp...
Generated C-Audio-Description\2dabestpractices.htm
Processing topic: D-About\2abouttheproject.htm...
Applying template page Other-Topics.flmsp...
Generated D-About\2abouttheproject.htm
Processing topic: D-About\1abouttheauthor.htm...
Applying template page Other-Topics.flmsp...
Generated D-About\1abouttheauthor.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: C-Audio-Description\3dacosts.htm...
Applying template page Other-Topics.flmsp...
Generated C-Audio-Description\3dacosts.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 3
Output generated in 15 second(s).

Done
Saving log to "C:\Users\lcperry\OneDrive - University of Massachusetts\Documents\My Projects\Flare Project Final\Output\lcperry\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/B-Unity-Video/3generatetranscriptsstream.htm" Message="Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/B-Unity-Video/Unity-Video.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/B-Unity-Video/3generatetranscriptsstream.htm" Message="Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/Resources/Images/generate-script-img1.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/B-Unity-Video/3generatetranscriptsstream.htm" Message="Link points outside project file:///C:/Users/lcperry/OneDrive - University of Massachusetts/Documents/My Projects/Flare Project (Midterm)/Content/Resources/Images/generate-script-img2.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>